name=Adafruit CPFS
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for accessing a board's CircuitPython flash filesystem and presenting it over USB.
paragraph=Arduino library for accessing a board's CircuitPython flash filesystem and presenting it over USB.
category=Data Storage
url=https://github.com/adafruit/Adafruit_CPFS
architectures=samd, rp2040, esp32
depends=SdFat - Adafruit Fork, Adafruit SPIFlash, Adafruit TinyUSB Library, Adafruit InternalFlash, FlashStorage
